<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Contact</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Tutoring 4U</h1>
            </div>
        </div>
        <!-- Nav tabs -->
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Subjects <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="gallery.html">Subjects</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Math</a></li>
                            <li><a href="#">Science</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

        <div class="container">
            <div class="page-header">
                <h1>Reach Out</h1>
            </div>
            <div class="text-center">
                <p>
                    <button class="btn btn-sm btn-info disabled btn-block">
                        <span class="glyphicon glyphicon-envelope"></span>
                        Email Us: 
                    </button>
                    tutoring4u@gmail.com</p>
                <p> 
                    <button class="btn btn-sm btn-info disabled btn-block">
                        <span class="glyphicon glyphicon-home"></span>
                        Mail Us: 
                    </button>
                    71 N. Goldfield Ave.
                    <br>
                             Gettysburg, PA 17325
                </p>
                <p>
                    <button class="btn btn-sm btn-info disabled btn-block">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        Find Us:
                    </button>
                    
                    @tutoring4U
                </p>
                <p>
                    <button class="btn btn-sm btn-info disabled btn-block">
                        <span class="glyphicon glyphicon-earphone"></span>
                        Call Ue:
                    </button>
                     +1 (800) - tutor4u
                </p>
            </div>
        </div>
        
        
    </body>
</html>
